# kdapp

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/kd/: App.java
src/main/resources/archetype-resources/src/main/java/kd/derby/: App.java
src/main/resources/archetype-resources/src/main/java/kd/ve/: App.java
src/main/resources/archetype-resources/src/main/java/mysql/: App.java
src/main/resources/archetype-resources/src/main/java/ve/: DemoFrame.java
src/main/resources/archetype-resources/src/main/resources/: MySQL.properties  descriptor-bin.xml  ja_JP.properties
src/main/resources/archetype-resources/src/main/resources/docs/: README.txt  layout.txt
src/main/resources/archetype-resources/src/test/java/: AppTest.java
